GEMINI_API_KEY=AIzaSyC7KZh2NY96EwKUX4zdCVdf96z1eiyZn0c
GEMINI_MODEL=gemini-2.5-flash
GEMINI_CONFIG=./geminiConfig.json
MONGODB_URL=mongodb+srv://kayleorantes:EXRGj2KgFZP76KFL@dormcraft.ayphfcs.mongodb.net/?retryWrites=true&w=majority&appName=dormcraft
DB_NAME=MITDormCraft